POST http://localhost:8001/payment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"serial":"测试001"}

<> 2020-07-10T044419.200.json

###

POST http://localhost:8001/payment?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044308.400.json

###

POST http://localhost:8001?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044252.404.json

###

POST http://localhost:8001?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044251.404.json

###

POST http://localhost:8001?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044242.404.json

###

POST http://localhost:8001/save?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044225.404.json

###

POST http://localhost:8001/payment?serial=测试001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

<> 2020-07-10T044121.400.json

###

POST http://localhost:8001/payment?serial=测试001
Accept: */*
Cache-Control: no-cache

<> 2020-07-10T043614.415.json

###

